<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>{3b3cff70-c578-4db1-a561-70dce1c0126e}</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>TOHYK.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />

    </ItemGroup>
</Project>
