<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>{9E72888E-A09D-4D6A-AA1A-D61479FF979D}</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>CTRLZDoesntWork</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeshModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\GameObject\LockPositionModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\GameObject\MinMaxPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\GUIControllableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\Mesh\LaplacianSmoothModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\Mesh\NoiseModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\Mesh\ScaleModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifiers\Mesh\SmoothModifier.cs" />
  </ItemGroup>
</Project>
