<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="AnyCPU" />
  </Configurations>
  <Folder Name="/Addins/">
    <Project Path="Addin\35proc\35proc.shproj" />
    <Project Path="Addin\Charts\Charts.shproj" />
    <Project Path="Addin\CheckboxM\CheckboxM.shproj" />
    <Project Path="Addin\Checkbox\Checkbox.shproj" />
    <Project Path="Addin\ColorPicker\ColorPicker.shproj" />
    <Project Path="Addin\ConfigFile\ConfigFile.shproj" />
    <Project Path="Addin\debug\debug.shproj" />
    <Project Path="Addin\Dropdown\Dropdown.shproj" />
    <Project Path="Addin\Gradient\Gradient.shproj" />
    <Project Path="Addin\MSDropdown\MSDropdown.shproj" />
    <Project Path="Addin\Poly\Poly.shproj" />
    <Project Path="Addin\ScrollView\ScrollView.shproj" />
    <Project Path="Addin\Slider\Slider.shproj" />
    <Project Path="Addin\TextEditor\TextEditor.shproj" />
    <Project Path="Addin\TextureFactory\TextureFactory.shproj" />
    <Project Path="Addin\VirtualScrollView\VirtualScrollView.shproj" />
  </Folder>
  <Folder Name="/BoneShortcut/">
    <Project Path="BoneShortcut\BoneShortcut.KKS\BoneShortcut.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="BoneShortcut\BoneShortcut.KK\BoneShortcut.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="BoneShortcut\BoneShortcut.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/ColliderSound/">
    <Project Path="ColliderSound\ColliderSound.KKS\ColliderSound.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="ColliderSound\ColliderSound.KK\ColliderSound.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="ColliderSound\ColliderSound.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Compositor/">
    <Project Path="Compositor.KKS\Compositor.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Compositor.KK\Compositor.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Compositor\Compositor.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/DBToggler/">
    <Project Path="DBToggler.KKS\DBToggler.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="DBToggler\DBToggler.Core\DBToggler.Core.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="DBToggler\DBToggler.KK\DBToggler.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/PoseLib/">
    <Project Path="PoseLib.KK\PoseLib.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="PoseLib\PoseLib.KKS\PoseLib.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="PoseLib\PoseLib.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Search/">
    <Project Path="Search\Search.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Search\Search.Universal\Search.Universal.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Project Path="BoxSelect.KKS\BoxSelect.KKS.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="MaterialEditorRework\MaterialEditorRework.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="PathTracingNative\PathTracingNative.vcxproj">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Win32" />
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Win32" />
    <Configuration Solution="Release|Any CPU" Project="Release|Win32" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Win32" />
  </Project>
  <Project Path="Sculpt.KKS\Sculpt.KKS.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="TestPlugin\TestPlugin.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="TiledRenderer\TiledRenderer.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
</Solution>