<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="AnyCPU" />
  </Configurations>
  <Folder Name="/Addins/">
    <Project Path="Addin\Charts\Charts.shproj" />
    <Project Path="Addin\CheckboxM\CheckboxM.shproj" />
    <Project Path="Addin\Checkbox\Checkbox.shproj" />
    <Project Path="Addin\ColorPicker\ColorPicker.shproj" />
    <Project Path="Addin\ConfigFile\ConfigFile.shproj" />
    <Project Path="Addin\debug\debug.shproj" />
    <Project Path="Addin\Dropdown\Dropdown.shproj" />
    <Project Path="Addin\Gradient\Gradient.shproj" />
    <Project Path="Addin\MSDropdown\MSDropdown.shproj" />
    <Project Path="Addin\Poly\Poly.shproj" />
    <Project Path="Addin\ScrollView\ScrollView.shproj" />
    <Project Path="Addin\Slider\Slider.shproj" />
    <Project Path="Addin\TextEditor\TextEditor.shproj" />
    <Project Path="Addin\TextureFactory\TextureFactory.shproj" />
    <Project Path="Addin\Transparent\Transparent.shproj" />
    <Project Path="Addin\VirtualScrollView\VirtualScrollView.shproj" />
    <Project Path="Fbx\Fbx.shproj" />
  </Folder>
  <Folder Name="/BoneShortcut/">
    <Project Path="BoneShortcut\BoneShortcut.KKS\BoneShortcut.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="BoneShortcut\BoneShortcut.KK\BoneShortcut.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="BoneShortcut\BoneShortcut.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/CIO/">
    <Project Path="CIO.KKS\CIO.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="CIO\CIO.shproj" />
  </Folder>
  <Folder Name="/ColliderSound/">
    <Project Path="ColliderSound\ColliderSound.KKS\ColliderSound.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="ColliderSound\ColliderSound.KK\ColliderSound.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="ColliderSound\ColliderSound.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Commissions/">
    <Project Path="TheBirdOfHermes.AI\TheBirdOfHermes.AI.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="TheBirdOfHermes.HS2\TheBirdOfHermes.HS2.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="TheBirdOfHermes.KKS\TheBirdOfHermes.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="TheBirdOfHermes.KK\TheBirdOfHermes.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="TheBirdOfHermes.Shared\TheBirdOfHermes.Shared.shproj" />
  </Folder>
  <Folder Name="/Compositor/">
    <Project Path="Compositor.KKS\Compositor.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Compositor.KK\Compositor.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Compositor\Compositor.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/DBToggler/">
    <Project Path="DBToggler.KKS\DBToggler.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="DBToggler\DBToggler.Core\DBToggler.Core.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="DBToggler\DBToggler.KK\DBToggler.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/DebugBoxes/">
    <Project Path="DebugBoxes\DebugBoxes.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/MoreBinds/">
    <Project Path="MoreBinds.KKS\MoreBinds.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="MoreBinds.Shared\MoreBinds.Shared.shproj" />
  </Folder>
  <Folder Name="/PoseLib/">
    <Project Path="PoseLib.KK\PoseLib.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="PoseLib\PoseLib.KKS\PoseLib.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="PoseLib\PoseLib.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Search/">
    <Project Path="Search\Search.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Search\Search.Universal\Search.Universal.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/TOHYK/">
    <Project Path="TOHYK.KKS\TOHYK.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="TOHYK.Shared\TOHYK.Shared.shproj" />
  </Folder>
  <Project Path="BoxSelect.KKS\BoxSelect.KKS.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="E:\sunshine\CharaStudio_Data\csp\Assembly-CSharp.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="KKSRET\KKSRET.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="MaterialEditorRework\MaterialEditorRework.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="PluginUpdater\PluginUpdater.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="Sculpt.KKS\Sculpt.KKS.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="TestPlugin\TestPlugin.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="TiledRenderer\TiledRenderer.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
</Solution>