<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="AnyCPU" />
  </Configurations>
  <Folder Name="/BoneShortcut/">
    <Project Path="BoneShortcut\BoneShortcut.KKS\BoneShortcut.KKS.csproj" Type="Classic C#" />
    <Project Path="BoneShortcut\BoneShortcut.KK\BoneShortcut.KK.csproj" Type="Classic C#" />
    <Project Path="BoneShortcut\BoneShortcut.shproj" />
  </Folder>
  <Folder Name="/ColliderSound/">
    <Project Path="ColliderSound\ColliderSound.KKS\ColliderSound.KKS.csproj" Type="Classic C#" />
    <Project Path="ColliderSound\ColliderSound.KK\ColliderSound.KK.csproj" Type="Classic C#" />
    <Project Path="ColliderSound\ColliderSound.shproj" />
  </Folder>
  <Folder Name="/Compositor/">
    <Project Path="Compositor.KKS\Compositor.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Compositor.KK\Compositor.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Compositor\Compositor.shproj" />
  </Folder>
  <Folder Name="/DahliaEucharisLilium/">
    <Project Path="Dahlia Eucharis Lilium\Dahlia Eucharis Lilium.shproj" />
  </Folder>
  <Folder Name="/DBToggler/">
    <Project Path="DBToggler.KKS\DBToggler.KKS.csproj" Type="Classic C#" />
    <Project Path="DBToggler\DBToggler.Core\DBToggler.Core.shproj" />
    <Project Path="DBToggler\DBToggler.KK\DBToggler.KK.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/KoiUpdater/">
    <Project Path="KoiUpdater.KKS\KoiUpdater.KKS.csproj" Type="Classic C#" />
    <Project Path="KoiUpdater.Shared\KoiUpdater.Shared.shproj" />
  </Folder>
  <Folder Name="/PoseLib/">
    <Project Path="PoseLib.KK\PoseLib.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="PoseLib\PoseLib.KKS\PoseLib.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="PoseLib\PoseLib.shproj">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Prefab/">
    <Project Path="Prefab.KKS\Prefab.KKS.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Prefab.KK\Prefab.KK.csproj" Type="Classic C#">
      <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
      <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
    </Project>
    <Project Path="Prefab\Prefab.shproj" />
  </Folder>
  <Folder Name="/PrismaLib/">
    <Project Path="PrismaLib\PrismaLib.KKS\PrismaLib.KKS.csproj" Type="Classic C#" />
    <Project Path="PrismaLib\PrismaLib.KK\PrismaLib.KK.csproj" Type="Classic C#" />
    <Project Path="PrismaLib\PrismaLib.shproj" />
  </Folder>
  <Folder Name="/Search/">
    <Project Path="Search\Search.shproj" />
    <Project Path="Search\Search.Universal\Search.Universal.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/SmartRect/">
    <Project Path="SmartRect\SmartRect.shproj" />
    <Project Path="SmartRect\SmartRect.Universal\SmartRect.Universal.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="ASAKURA FXN-Q\ASAKURA FXN-Q.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="BoxSelect.KKS\BoxSelect.KKS.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="ConsoleApplication\ConsoleApplication.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="Crystalize\Crystalize.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="HarmonyPatchInspector\HarmonyPatchInspector.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="LogRedirector.KKS\LogRedirector.KKS.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="Sculpt.KKS\Sculpt.KKS.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="TestPlugin\TestPlugin.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="TexFac.Universal\TexFac.Universal.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="TiledRenderer\TiledRenderer.csproj" Type="Classic C#">
    <Configuration Solution="Debug|AnyCPU" Project="Debug|Any CPU" />
    <Configuration Solution="Release|AnyCPU" Project="Release|Any CPU" />
  </Project>
</Solution>