<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>{eeead61e-5d93-4112-8784-76679261a1c0}</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Charts</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Charts.cs" />

    </ItemGroup>
</Project>
