<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>{13FAF21C-D6C0-4BDA-8346-C00D0C20B2D2}</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>BoneShortcut</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
</ItemGroup>
</Project>
