<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>{10fdde72-41bb-44e8-8a69-a0784bfc574c}</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Compositor</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\ArrayMemoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\CompositorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\CompositorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\CompositorStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\ICompositorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Adjust\BrightnessContrastNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Adjust\ColorBalanceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Adjust\ColorCorrectionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Adjust\ExposureNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Adjust\GammaNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Adjust\HSVNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Adjust\HueCorrectNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Adjust\RGBCurvesNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Adjust\TonemapNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\AlphaConvertNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\ColorRampNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\ConvertColorspaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\InvertColorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Mix\AlphaOverNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Mix\CombineColorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Mix\MixNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Mix\SeperateColorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\Mix\ZCombineNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\RGB2BWNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Color Nodes\SetAlphaNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\AntiAliasNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\Blur\BilateralBlurNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\Blur\BlurNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\Blur\BokehBlurNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\Blur\DefocusNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\Blur\DirectionalBlurNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\Blur\VectorBlurNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\DenoiseNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\DespeckleNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\DilateErodeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\GlareNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\InpaintNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\KuwaharaNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\PixelateNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\PosterizeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\SoftenNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Filter\SunBeamsNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Input Nodes\CameraNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Input Nodes\ImageNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Input Nodes\RenderLayersNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Input Nodes\RGBNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Input Nodes\ValueNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Keying\ChannelKeyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Keying\ChromaKeyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Keying\ColorKeyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Keying\ColorSpillNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Keying\DifferenceKeyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Keying\DistanceKeyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Keying\KeyingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Keying\KeyingScreenNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Keying\LuminanceKeyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Layout\RerouteNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Mask\BoxMaskNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Mask\CryptomatteNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Mask\DoubleEdgeMaskNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Mask\EllipseMaskNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Mask\IDMaskNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Output\CompositeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Output\SplitViewerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\CornerPinNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\CropNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\DisplaceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\FlipNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\LensDistortionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\MapUVNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\RotateNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\ScaleNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\TransformNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\TranslateNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Transform\UndistortionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Utilities\ByteToImageNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Utilities\LevelsNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Utilities\MapRangeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Utilities\MapValueNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Utilities\MathNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Utilities\NormalizeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Utilities\SwitchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Utilities\SwitchViewNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Vector\CombineVectorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Vector\ImageSizeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Vector\NormalNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Vector\SeparateVectorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\Vector\VectorCurvesNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LazyEvaluationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CompositorColorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CompositorCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CompositorGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CompositorSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MultiselectDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GUIStyleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GUIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TextureCache.cs" />
  </ItemGroup>
</Project>
