<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>{10fdde72-41bb-44e8-8a69-a0784bfc574c}</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Compositor</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\CompositorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\CompositorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\CompositorStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\ICompositorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\FilterNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\InputNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\OutputNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\RGB2HSVNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor\Nodes\TransformNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GUIStyleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GUIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TextureCache.cs" />
  </ItemGroup>
</Project>
