<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>{2afb1eea-8df4-407a-992c-c5a70e32ded7}</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Gradient</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Gradient.cs" />

    </ItemGroup>
</Project>
