<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>{5640AD09-7A2F-4E2B-83EA-E8BDF5F2C44D}</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>ColliderSound</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistanceSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wav.cs" />
</ItemGroup>
</Project>
