<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>{A0C37721-72B7-4087-9191-879B313E4E62}</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>Guiverload.Shared</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guiverload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialEditorWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestWindow.cs" />
</ItemGroup>
</Project>
