<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>{6b878b06-36cb-434b-9610-01f60542991d}</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>PoseLib</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Entry.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)PoseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoseFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoseLibraryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenshotManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UITheme.cs" />
    </ItemGroup>
</Project>
