<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>{8704ADF8-39B7-47CB-904F-B272EB42779C}</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>Autumn.Shared</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\CenterAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\CornerAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\DropDownAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\GUIAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\NoneAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoScaleFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PRF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\DropdownSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\ScrollableDropdownSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUILayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\AutumnStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\PrefStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIManager.cs" />
</ItemGroup>
</Project>
