<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E4A6D778-6D40-4DA0-BAC2-24196116A2BA</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KoiUpdater.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KoiUpdaterUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\ListWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\SetupWindow.cs" />
  </ItemGroup>
</Project>